# graphqltesting

eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.properties
graphqlresolver/: pom.xml
graphqlresolver/src/main/java/com/example/graphqlresolver/: GraphqlresolverApplication.java
graphqlresolver/src/main/java/com/example/graphqlresolver/models/: Book.java  Bookl.java  Lol.java
graphqlresolver/src/main/java/com/example/graphqlresolver/rabbit/: RabbitConfig.java  RabbitReceiver.java  RabbitSender.java
graphqlresolver/src/main/java/com/example/graphqlresolver/repository/: BookRepository.java
graphqlresolver/src/main/java/com/example/graphqlresolver/resolver/: BookMutation.java  BookQuery.java
graphqlresolver/src/main/java/com/example/graphqlresolver/service/: GraphService.java
graphqlresolver/src/main/resources/: application.properties  schema.graphqls
graphqlresolver/src/test/java/com/example/graphqlresolver/: GraphqlresolverApplicationTests.java
sqlworker/: pom.xml
sqlworker/src/main/java/com/example/sqlworker/: SqlworkerApplication.java
sqlworker/src/main/java/com/example/sqlworker/DAO/: BookExecutor.java  BookRepositoryImpl.java
sqlworker/src/main/java/com/example/sqlworker/model/: Book.java  Bookl.java
sqlworker/src/main/java/com/example/sqlworker/rabbit/: RabbitConfig.java  RabbitReceiver.java  RabbitSender.java
sqlworker/src/main/java/com/example/sqlworker/repository/: BookRepository.java
sqlworker/src/main/resources/: application.properties
sqlworker/src/test/java/com/example/sqlworker/: SqlworkerApplicationTests.java
