spring.application.name=graphqlresolver
server.port=8761
eureka.client.service-url.defaultZone=http://localhost:8760/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=passw
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=devnation
keycloak.resource=graphql-client
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/graphql/*